{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "jsx":"react",
  },
  "include": ["src/**/*", "vite.config.js"],
  "exclude": ["node_modules"]
}